# BanQuanAo

./: pom.xml
src/main/java/com/asm/: Assignment1Application.java  ServletInitializer.java
src/main/java/com/asm/bean/: AccountModel.java  CategoryModel.java  OrderDetailModel.java  OrderModel.java  ProductModel.java
src/main/java/com/asm/configuration/: InterceptorConfiguration.java  TilesConfiguration.java
src/main/java/com/asm/controller/admin/: AccounController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java
src/main/java/com/asm/controller/member/: SellController.java
src/main/java/com/asm/controllers/: LoginController.java  RegisterController.java
src/main/java/com/asm/entities/: Accounts.java  Categories.java  OrderDetails.java  Orders.java  Products.java
src/main/java/com/asm/interceptor/: LogInterceptor.java
src/main/java/com/asm/repository/: AccountRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/asm/utils/: EncryptUtils.java  UploadFileUtils.java
src/main/resources/: application.properties
src/main/webapp/views/: tiles.xml
src/main/webapp/views/admin/accounts/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/categories/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/orderDetails/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/orders/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/products/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/layout/: _aside.jsp  _footer.jsp  _header.jsp  _menu.jsp  index.jsp
src/main/webapp/views/member/sell/: index.jsp
src/test/java/com/asm/: Assignment1ApplicationTests.java
